================================================================================
  FUNDOLAR — PLATFORM FEE SETUP GUIDE (3.5%)
  Stripe Connect & PayPal Partner integration
================================================================================

Audience: Fundolar platform operators (you) who distribute the WordPress plugin
and need the 3.5% platform fee on each donation routed to your Stripe and
PayPal accounts.

Site owners (churches, nonprofits, etc.) use their own Stripe/PayPal keys in
"Use own gateway keys" mode. Your Connect / Partner IDs tell the plugin where
to send the platform fee portion of each transaction.

Fee rate: 3.5% (0.035) — default constant FUNDOLAR_PLATFORM_FEE_RATE in the
plugin. Change only if you intentionally use a different rate.

================================================================================
PART 1 — OVERVIEW
================================================================================

Built-in platform accounts (plugin 1.3.0+):

  Stripe Connect: acct_1M6W9gLFJ6eiD6oo
  PayPal Partner: dchamp.exe@gmail.com

These are defined in includes/fundolar-load.php and used automatically on every
site. Override in wp-config.php only if you need a different destination.

How a $100 donation is split:

  Gross (donor pays):     $100.00
  Platform fee (3.5%):      $3.50  → your Fundolar Stripe / PayPal account
  Net to site owner:       $96.50  → site owner's merchant account

The plugin records all three amounts locally (Transactions table) and routes
settlements through the processors when Connect / Partner is configured.

What YOU configure (once, on each WordPress site OR via deployment defaults):

  1. FUNDOLAR_PLATFORM_STRIPE_CONNECT_ACCOUNT  — your Stripe account ID (acct_…)
  2. FUNDOLAR_PLATFORM_PAYPAL_PARTNER_ID       — your PayPal merchant ID or email

What SITE OWNERS configure (per site, in wp-admin):

  Fundolar → Settings → Payments → "Use own gateway keys"
  • Stripe: Connect with Stripe OR paste API keys
  • PayPal: Connect with PayPal OR paste REST app credentials

================================================================================
PART 2 — STRIPE CONNECT (PLATFORM FEE TO YOUR ACCOUNT)
================================================================================

STEP 1 — Create or use your Stripe platform account
---------------------------------------------------
1. Log in to https://dashboard.stripe.com/
2. Complete business verification if not already done.
3. Enable Stripe Connect for your platform:
   Settings → Connect → Get started (Standard or Express connected accounts
   depending on your product model).

STEP 2 — Get your Stripe Connect account ID
-----------------------------------------
1. In Stripe Dashboard, click your account name (top left) → Settings.
2. Under "Account details", copy the Account ID. It starts with acct_
   Example: acct_1AbCdEfGhIjKlMnO

   This is the ID that receives the platform fee transfer when Connect routing
   is active on a donation.

STEP 3 — Add the ID to WordPress (wp-config.php)
------------------------------------------------
On each WordPress site running Fundolar (or in your hosting template), add
BEFORE the line "That's all, stop editing!":

  define( 'FUNDOLAR_PLATFORM_STRIPE_CONNECT_ACCOUNT', 'acct_YOUR_ACCOUNT_ID' );

Replace acct_YOUR_ACCOUNT_ID with your real account ID.

Optional legacy alias (still supported):

  define( 'FUNDOLAR_AUTHOR_STRIPE_CONNECT_ACCOUNT', 'acct_YOUR_ACCOUNT_ID' );

Optional filter (for multi-tenant or dynamic routing in a custom mu-plugin):

  add_filter( 'fundolar_platform_stripe_connect_account', function () {
      return 'acct_YOUR_ACCOUNT_ID';
  } );

STEP 4 — Site owner Stripe setup (their side)
--------------------------------------------
Each site using own-keys mode must:

1. Open Fundolar → Settings → Payments → Use own gateway keys.
2. Either:
   a) Click "Connect with Stripe" (OAuth via Fundolar Central), OR
   b) Paste Publishable key, Secret key, and Webhook secret manually.
3. Enable "Show Stripe on the donation form".
4. Save changes.
5. In Stripe Dashboard → Developers → Webhooks, add the webhook URL shown in
   plugin settings (REST endpoint: /wp-json/fundolar/v1/webhooks/stripe).

STEP 5 — How the plugin routes the Stripe fee (technical)
---------------------------------------------------------
When FUNDOLAR_PLATFORM_STRIPE_CONNECT_ACCOUNT is set and a donation is paid
via Stripe:

  • PaymentIntent is created using the site owner's Stripe secret key.
  • transfer_data[destination] = your acct_… (platform Connect account).
  • application_fee_amount = net amount to site (gross minus 3.5%).
  • Your Connect account receives: gross − application_fee = platform fee.

If Connect routing fails, the donor may see an error and the transaction is
not completed — check Stripe Dashboard → Logs for the site owner's account.

STEP 6 — Verify Stripe fee routing
----------------------------------
1. Use Stripe test mode keys on a staging site first.
2. Make a test donation (e.g. $10.00).
3. In Fundolar → Transactions, confirm:
     Gross: $10.00 | Platform fee: $0.35 | Net: $9.65
4. In Stripe Dashboard (your platform account), confirm the $0.35 transfer /
   application fee appears on the connected charge.
5. Switch to live keys only after test succeeds.

================================================================================
PART 3 — PAYPAL PARTNER (PLATFORM FEE TO YOUR ACCOUNT)
================================================================================

STEP 1 — PayPal Partner / Business account
------------------------------------------
1. Log in to https://developer.paypal.com/ with your Fundolar business account.
2. Ensure your live Business account is verified and eligible for REST API
   and (if required) multiparty / partner checkout features.
3. Contact PayPal Business Support if you need "Partner" or marketplace
   referral capabilities for fee-split orders.

STEP 2 — Get your PayPal merchant identifier
--------------------------------------------
Use ONE of the following:

  Option A — Merchant ID (recommended for production)
    PayPal Dashboard → Account Settings → Business information → Merchant ID
    Example format: long alphanumeric string (not an email).

  Option B — Partner business email
    The primary email on your verified PayPal business account.
    Example: payments@fundolar.com

STEP 3 — Add the ID to WordPress (wp-config.php)
------------------------------------------------
  define( 'FUNDOLAR_PLATFORM_PAYPAL_PARTNER_ID', 'YOUR_MERCHANT_ID' );

  — OR with email —

  define( 'FUNDOLAR_PLATFORM_PAYPAL_PARTNER_ID', 'payments@yourdomain.com' );

Optional legacy alias:

  define( 'FUNDOLAR_AUTHOR_PAYPAL_IDENTIFIER', 'YOUR_MERCHANT_ID' );

Optional filter:

  add_filter( 'fundolar_platform_paypal_payee', function () {
      return array( 'merchant_id' => 'YOUR_MERCHANT_ID' );
      // or: return array( 'email_address' => 'payments@yourdomain.com' );
  } );

Optional: force fee-split orders even during testing:

  define( 'FUNDOLAR_PAYPAL_ENABLE_FEE_SPLIT', true );

By default, PayPal fee split is enabled automatically when a platform payee
is configured (FUNDOLAR_PLATFORM_PAYPAL_PARTNER_ID or filter).

STEP 4 — Site owner PayPal setup (their side)
---------------------------------------------
Each site using own-keys mode must:

1. Open Fundolar → Settings → Payments → Use own gateway keys.
2. Either:
   a) Click "Connect with PayPal", OR
   b) Create a REST app at developer.paypal.com and paste Client ID + Secret.
3. Enable "Show PayPal on the donation form".
4. Save changes.

STEP 5 — How the plugin routes the PayPal fee (technical)
---------------------------------------------------------
When a platform payee is configured, checkout creates a PayPal order with two
purchase units when supported:

  • Purchase unit 1: platform fee (3.5%) → payee = your merchant ID / email
  • Purchase unit 2: net to site → site owner's merchant account

PayPal must approve multiparty / partner checkout for your integration.
Without approval, Smart Checkout may fail on split orders — use PayPal sandbox
testing and PayPal support to enable the feature.

STEP 6 — Verify PayPal fee routing
----------------------------------
1. Use PayPal Sandbox apps and sandbox buyer account on staging.
2. Complete a test donation.
3. Confirm Fundolar → Transactions shows correct gross / fee / net.
4. In PayPal sandbox business accounts, verify the fee unit settled to your
   partner account and the net unit to the site merchant.

================================================================================
PART 4 — COMPLETE wp-config.php EXAMPLE
================================================================================

Add to wp-config.php on sites you operate (or document for site owners if
you distribute a managed hosting image):

  // Fundolar platform fee recipients (3.5% of each donation)
  define( 'FUNDOLAR_PLATFORM_STRIPE_CONNECT_ACCOUNT', 'acct_xxxxxxxxxxxxx' );
  define( 'FUNDOLAR_PLATFORM_PAYPAL_PARTNER_ID', 'YOUR_PAYPAL_MERCHANT_ID' );

  // Optional: override default Central URL
  // define( 'FUNDOLAR_CENTRAL_URL', 'https://app.fundolar.com' );

  // Optional: custom fee rate (default 0.035 = 3.5%)
  // define( 'FUNDOLAR_PLATFORM_FEE_RATE', 0.035 );

Do NOT commit wp-config.php with live secrets to public repositories.

================================================================================
PART 5 — DEPLOYMENT CHECKLIST (FUNDOLAR TEAM)
================================================================================

[ ] Stripe Connect enabled on Fundolar platform Stripe account
[ ] acct_… ID copied and set in FUNDOLAR_PLATFORM_STRIPE_CONNECT_ACCOUNT
[ ] PayPal Business + Developer app reviewed for partner / split checkout
[ ] PayPal merchant ID set in FUNDOLAR_PLATFORM_PAYPAL_PARTNER_ID
[ ] wp-config.php updated on staging WordPress site
[ ] Test Stripe donation — fee appears in platform Stripe account
[ ] Test PayPal donation — fee unit settles to partner account
[ ] Fundolar → Transactions shows gross / 3.5% fee / net on both tests
[ ] Live keys enabled for production rollout
[ ] Site owner documentation: Fundolar → How to use (in-plugin guide)

================================================================================
PART 6 — TROUBLESHOOTING
================================================================================

Stripe: "Platform fee routing failed (Stripe Connect)"
  • Verify acct_ ID is correct and belongs to your Connect platform.
  • Site owner's Stripe account must support Connect transfers to your account.
  • Check Stripe Dashboard → Developers → Logs for the exact API error.

PayPal: Split order rejected in donor popup
  • PayPal may not have enabled multiparty for your REST app.
  • Confirm FUNDOLAR_PLATFORM_PAYPAL_PARTNER_ID matches a verified merchant.
  • Try sandbox first; contact PayPal to enable partner fee splits.

No fee routed but donation succeeds
  • wp-config constants missing or typo — plugin runs without Connect routing.
  • Confirm defines are ABOVE "stop editing" and PHP opcache cleared if used.

Fee amount wrong
  • Default is 3.5%. Override with FUNDOLAR_PLATFORM_FEE_RATE or filter
    fundolar_platform_fee_rate only if intentional.

Central mode vs own-keys mode
  • This guide applies to "Use own gateway keys" (Stripe + PayPal).
  • Fundolar Central mode syncs gateway credentials from your Central app;
    platform fee logic still uses the same wp-config constants on the site.

================================================================================
PART 7 — SUPPORT & REFERENCES
================================================================================

In-plugin help:  WordPress admin → Fundolar → How to use
Plugin settings: Fundolar → Settings → Payments
Fundolar Central: https://app.fundolar.com/

Stripe Connect docs:  https://stripe.com/docs/connect
PayPal REST / Partner: https://developer.paypal.com/docs/

Plugin filters (developers):
  fundolar_platform_stripe_connect_account
  fundolar_platform_paypal_payee
  fundolar_platform_fee_rate
  fundolar_stripe_connect_url
  fundolar_paypal_connect_url

================================================================================
  Fundolar — https://fundolar.com/
  Document version: 1.0 (plugin 1.3.0+)
================================================================================
